[process]
;daemonize = no
;max_execution_time

[upload]
;upload_max_filesize
;post_max_size

[date]
;date.timezone

[phar]
;phar.readonly

[memory]
;memory_limit

[errors]
;display_errors
;error_reporting
;display_startup_errors
log_errors = On
error_log = /dev/stderr

[opcache]
;opcache.memory_consumption
;opcache.interned_strings_buffer
;opcache.max_accelerated_files
;opcache.max_wasted_percentage
;opcache.validate_timestamps
;opcache.revalidate_freq
;opcache.fast_shutdown
;opcache.enable_cli
;opcache.enable

[xdebug]
xdebug.default_enable=0
;xdebug.max_nesting_level
xdebug.remote_enable=0
;xdebug.remote_hander
;xdebug.remote_connect_back
;xdebug.remote_port
;xdebug.idekey

;xdebug.profiler_enable_trigger
;xdebug.profiler_output_dir
;xdebug.profiler_output_name

;xdebug.trace_enable_trigger
;xdebug.trace_output_dir
;xdebug.trace_output_name

[mailcatcher]
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher -f address@example.com